*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	text-transform: capitalize;
	font-family: Arial, Helvetica, sans-serif;
}
.section{
	width: 100%;
	min-height: 88vh;
	background-color: aliceblue;
}

.section h1{
	font-weight: bold;
    color:#4ECD4B;
    font-size: 40px;
    text-align: center;
    padding: 30px 0px;
    position: relative;
  }
.section h1::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 3px;
    background-color:#4091FF;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
  }
.container{
	width: 80%;
	display: block;
	margin:auto;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .content h3{
	margin-top: 20px;
	color:darkgray;
	font-size: 21px;
}
.content-section .content p{
	color: darkkhaki;
    line-height: 30px;
    padding-top: 20px;
    text-align: justify;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #4ECD4B;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 22px;
	font-weight: bold;

}
.content-section .content .button a:hover{
	background:white;
	color:#4ECD4B;
	border: 2px solid	#4ECD4B;
}
.content-section .social{
	margin: 40px 0;
}
.content-section .social i{
	color:#4091FF;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:black;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}/*
.content-section .title{
	text-align: center;
	font-size: 19px;
}*/
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}
}

@keyframes animate{
    0%{
        width: 300px;

    }
    50%{
        width: 200px;
    }
    100%{
        width: 300px;
    }
  }