*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}
/*Blog Section*/
.fa{
  color: #4091FF;
}
.blogs{
    background-color: aliceblue;
  }
.blogs h1{
    font-weight: bold;
    color:#4ECD4B;
    font-size: 40px;
    text-align: center;
    padding: 30px 0px;
    position: relative;
}
.blogs_heading::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 3px;
  background-color:#4091FF;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 0fr));
    gap: 1.5rem;
    word-break: break-word;
    align-items: center;
    justify-content: center;
    padding-bottom: 1.5rem;
  }
.blogs .box-container .box{
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 10%);
    background: #fff;
    height: 100%;
    width: 100%;
  }
.blogs .box-container .box img{
    height:16rem;
    width:100%;
    object-fit: cover;
  }
.blogs .box-container .box .content{
    padding:20px;
  }
.blogs .box-container .box .content .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: .2rem solid rgba(0,0,0,.1);
  }
.blogs .box-container .box .content .icons a{
    color:#666;
    font-size: 20px;
  }
.blogs .box-container .box .content .icons a:hover{
    color:#4ECD4B;
  }
.blogs .box-container .box .content .icons a i{
    padding-right: .5rem;
  }
.blogs .box-container .box .content h3{
    line-height: 1.8;
    color:black;
    font-size: 17px;
  }
.blogs .box-container .box .content p{
    line-height: 1.8;
    color:#666;
    font-size: 15px;
    padding-bottom:6px;
  }
.blogs .box-container .box .content .btn{
    color: #4ECD4B;
    text-decoration: none;
    border: 1px solid #4ECD4B;
    padding: 5px;
    margin-left: 275px;
  }
.blogs .box-container .box .content .btn:hover{
    color: white;
    background-color: #4ECD4B;
  }
.blogs .more_blogs{
    text-align: center;
    padding-top: 25px;
    font-size: 20px;
  }
.blogs .more_blogs a{
    text-decoration: none;
    color: #4091FF;
    font-weight: bold;
  }
.blogs .more_blogs a:hover{
    color:blue;
    padding: 3px 10px;
    border: 2px solid blue;
    border-radius: 10px;
  }
  
  @keyframes animate{
    0%{
        width: 300px;

    }
    50%{
        width: 200px;
    }
    100%{
        width: 300px;
    }
  }